
source! /home/yang/.pentadactyl/colors/ubuntu.penta

set go=CMrsN

set nextpattern=\s*下一页|下一张|下页\s*,\bnext\b,^>$,^(>>|››|»)$,^(>|»),(>|»)$,\bmore\b
set previouspattern=\s*上一页|上一张|上页\s*,\bprev|previous\b,^<$,^(<<|‹‹|«)$,^(<|«),(<|«)$

" prevent d on the last tab from closing the window
set! browser.tabs.closeWindowWithLastTab=false

" prompt recomment list 
set complete=search,bookmark
" max items in recomment list
set maxitems=10

set editor='gvim -f'

set defsearch=g

set showmode=!menu,caret,output_multiline,!normal,base,operator

" using ';' to enter commang line mode
map ; : 

nmap -builtin -silent <C-m> :tabopen about:mybookmarks<CR>

nmap -builtin j 10j
nmap -builtin k 10k
nmap -builtin h 20h
nmap -builtin l 20l

" swap y/Y, y: yank url, Y: yank selected content
nmap -builtin y Y
nmap -builtin Y y
nmap -builtin d D
nmap -builtin D d

nmap , <C-p>
nmap . <C-n>
nmap <C-k> <C-p>
nmap <C-j> <C-n>
nmap <C-u> <C-6>
" imap , <C-p>
" imap . <C-n>
" imap <C-k> <C-p> " conflict with kill line
" imap <C-j> <C-n>

imap <C-c> <Esc>
nmap <C-c> <Esc>:stop<CR>
cmap <C-c> <Esc>

imap -builtin <C-n> <ESC><C-n>
imap -builtin <C-p> <ESC><C-p>
imap -builtin <C-o> <ESC><C-o>

set hintkeys=aoeuisnthd
